
##################################################
#
# Gradle Properties
#
##################################################

### Maven ###
NEXUS_URL = http://devops.kopens.com:8006
NEXUS_ID = admin
NEXUS_PASSWORD = admin123


### Version ###
SPRING_BOOT_VER = 1.5.7.RELEASE
APP_VERSION = 1.5.0